/cnab240.pas/1.2/Mon Jul  9 22:18:33 2007//
/fautomatico.dfm/1.2/Fri Jan  4 22:41:41 2008//
/fautomatico.pas/1.3/Wed Aug 12 12:02:48 2009//
/fbanco.dfm/1.3/Wed Aug 12 12:02:48 2009//
/fbanco.pas/1.3/Wed Aug 12 12:02:48 2009//
/fbase_acumulacao.pas/1.2/Wed Aug 12 12:02:48 2009//
/fc_rendimto.ddp/1.1/Fri Jan  4 22:56:52 2008//
/fc_rendimto.dfm/1.2/Sat Feb  9 19:50:04 2008//
/fc_rendimto.pas/1.2/Wed Aug 12 12:02:48 2009//
/fcaged.pas/1.1.1.1/Tue Sep  5 13:52:57 2006//
/fcalculador.pas/1.12/Wed Aug 12 12:02:48 2009//
/fcargo.dfm/1.1.1.1/Tue Sep  5 13:53:02 2006//
/fcargo.pas/1.3/Wed Aug 12 12:02:48 2009//
/fdependente.pas/1.1.1.1/Tue Sep  5 13:53:03 2006//
/fdependente_tipo.pas/1.1.1.1/Tue Sep  5 13:53:03 2006//
/fdm_dbx.dfm/1.1.1.1/Tue Sep  5 13:53:03 2006//
/fempresas.dfm/1.2/Fri Jan  4 22:41:41 2008//
/fempresas.pas/1.3/Wed Aug 12 12:02:48 2009//
/fevento.dfm/1.8/Sat Feb  9 19:50:04 2008//
/fevento.pas/1.7/Wed Aug 12 12:02:48 2009//
/fevento_grupo.dfm/1.2/Sat Feb  9 19:50:04 2008//
/fevento_grupo.pas/1.2/Sat Feb  9 19:50:04 2008//
/fferiado.pas/1.4/Wed Aug 12 12:02:48 2009//
/ffolha.dfm/1.4/Wed Aug 12 12:02:48 2009//
/ffolha.pas/1.8/Wed Aug 12 12:02:48 2009//
/ffolha_tipo.dfm/1.3/Wed Aug 12 12:02:48 2009//
/ffolha_tipo.pas/1.2/Wed Aug 12 12:02:48 2009//
/fformula.dfm/1.1.1.1/Tue Sep  5 13:53:11 2006//
/fformula.pas/1.4/Wed Aug 12 12:02:48 2009//
/ffuncionario.dfm/1.8/Wed Aug 12 12:02:48 2009//
/ffuncionario.pas/1.6/Wed Aug 12 12:02:48 2009//
/fgrupo_empresa.dfm/1.1.1.1/Tue Sep  5 13:53:16 2006//
/fgrupo_empresa.pas/1.1.1.1/Tue Sep  5 13:53:17 2006//
/fgrupo_pagamento.pas/1.1.1.1/Tue Sep  5 13:53:17 2006//
/fincidencia.pas/1.3/Wed Aug 12 12:02:48 2009//
/findice.dfm/1.3/Wed Aug 12 12:02:48 2009//
/findice.pas/1.2/Fri Jan  4 22:41:42 2008//
/findice_valor.dfm/1.1.1.1/Tue Sep  5 13:53:18 2006//
/findice_valor.pas/1.3/Wed Aug 12 12:02:48 2009//
/finformado.pas/1.4/Wed Aug 12 12:02:48 2009//
/flivre.cfg/1.2/Mon Jul  9 22:37:42 2007//
/flivre.dof/1.6/Wed Aug 12 12:02:48 2009//
/flivre.dpr/1.8/Wed Aug 12 12:02:48 2009//
/flivre.res/1.2/Sat Sep 30 19:32:18 2006/-kb/
/flivre_calculo.dia/1.1/Sat Feb  9 19:50:04 2008/-kb/
/flotacao.dfm/1.3/Fri Jan  4 22:41:42 2008//
/flotacao.pas/1.4/Wed Aug 12 12:02:48 2009//
/fpadrao.dfm/1.4/Wed Aug 12 12:02:48 2009//
/fpadrao.pas/1.4/Wed Aug 12 12:02:48 2009//
/fprogramado.dfm/1.1/Wed Apr 11 14:34:26 2007//
/fprogramado.pas/1.3/Wed Aug 12 12:02:48 2009//
/frecurso.dfm/1.2/Sat Sep  8 14:44:21 2007//
/frecurso.pas/1.3/Wed Aug 12 12:02:48 2009//
/frescisao.pas/1.2/Wed Aug 12 12:02:48 2009//
/frescisao_causa.pas/1.1.1.1/Tue Sep  5 13:53:23 2006//
/frescisao_funcionario.dfm/1.1.1.1/Tue Sep  5 13:53:23 2006//
/frescisao_funcionario.pas/1.2/Wed Aug 12 12:02:48 2009//
/fsequencia.pas/1.5/Wed Aug 12 12:02:48 2009//
/fsindicato.dfm/1.2/Fri Jan  4 22:41:42 2008//
/fsindicato.pas/1.3/Wed Aug 12 12:02:48 2009//
/fsituacao.pas/1.1.1.1/Tue Sep  5 13:53:26 2006//
/ftabela.dfm/1.1.1.1/Tue Sep  5 13:53:26 2006//
/ftabela.pas/1.2/Wed Aug 12 12:02:48 2009//
/ftabela_faixa.dfm/1.2/Fri Jan  4 22:41:42 2008//
/ftabela_faixa.pas/1.3/Wed Aug 12 12:02:48 2009//
/ftipo.pas/1.1.1.1/Tue Sep  5 13:53:27 2006//
/ftotalizador.pas/1.4/Wed Aug 12 12:02:48 2009//
/fupgrade.pas/1.9/Wed Aug 12 12:02:48 2009//
/fvfixo.dfm/1.1.1.1/Tue Sep  5 13:53:31 2006//
/fvfixo.pas/1.1.1.1/Tue Sep  5 13:53:31 2006//
/main.dfm/1.11/Wed Aug 12 12:02:48 2009//
/main.pas/1.12/Wed Aug 12 12:02:48 2009//
/r_analitica.pas/1.4/Fri Jan  4 22:41:42 2008//
/r_c_rendimento.pas/1.2/Sat Feb  9 19:50:05 2008//
/r_comprovante_rendimento.pas/1.1/Fri Jan  4 22:40:18 2008//
/r_contra_cheque.pas/1.5/Sat Sep  8 14:42:51 2007//
/r_lista_bancaria.pas/1.4/Sat Sep  8 14:41:02 2007//
/r_lista_liquido.pas/1.1.1.1/Tue Sep  5 13:53:38 2006//
/r_teste.dfm/1.1/Sat Feb  9 19:50:06 2008//
/r_teste.pas/1.1/Sat Feb  9 19:50:06 2008//
/r_total_lotacao.pas/1.2/Wed Aug 12 12:02:48 2009//
/sequencia_estrutura.dia/1.2/Wed Aug 12 12:02:48 2009/-kb/
/splash.pas/1.2/Fri Jan  4 22:41:42 2008//
D
